ENV_PORT=3000
NODE_ENV=development
DB_USER=nikola87kg
DB_PASS=RedStar1991!
DB_URL=gde-da-gledam-bjkhh.mongodb.net
DB_NAME=Development
JWT_SECRET=pixelarium_secret
FACEBOOK_ID="346737786057293"
FACEBOOK_SECRET="b1e61920227ed31751240276bb5853b0"
